
NEXT_PUBLIC_TINYMCE_API_KEY=jdc52gyyk1sccx08b3btqy8bri3n03gyf7grle7hr8m2lsut
NEXT_PUBLIC_API_URL=https://octobees-api-444322768526.asia-southeast2.run.app/api/v1
API_URL=https://octobees-api-444322768526.asia-southeast2.run.app/api/v1
NEXT_PUBLIC_AUTH_API_URL=https://octobees-api-444322768526.asia-southeast2.run.app/api/auth
NEXT_PUBLIC_BASE_URL=https://octobees-api-444322768526.asia-southeast2.run.app
NEXT_PUBLIC_DOMAIN_URL=https://www.octobees.com
NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbzGtDvI9LVxbNdq_ijSjXjALQnpgZtMD6e7gj1bJXS7nFg0HdgR2_dtS0afJeglMqw/exec
#NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbzJXuBiJ67j4ApkQJpU1fZ6Wb5qxw9zPhYhXP16V-A2IzEi_E1ulf2tcoKvpBLKKqSzcQ/exec
