# Umum
NODE_ENV=development
# Base URLs 
# NEXT_PUBLIC_BASE_URL=https://api.octobees.com
NEXT_PUBLIC_BASE_URL=http://localhost:3005
NEXT_PUBLIC_DOMAIN_URL=https://www.octobees.com

# API endpoints
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_BASE_URL}/api/v1
API_URL=${NEXT_PUBLIC_BASE_URL}/api/v1
NEXT_PUBLIC_AUTH_API_URL=${NEXT_PUBLIC_BASE_URL}/api/auth

# External services
NEXT_PUBLIC_TINYMCE_API_KEY=jdc52gyyk1sccx08b3btqy8bri3n03gyf7grle7hr8m2lsut


# Spreadsheet API
NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbw9OrNTBDhbyjfVK9oZqvz4cWaGM_3yNq10ZuiSWDrrUETRJk-bE9dS5R9pFIpLkrCS/exec