steps:
  - name: 'gcr.io/cloud-builders/docker'
    env:
      - DATABASE_URL=$_DATABASE_URL
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/octobees-v1-api'
      - '--build-arg'
      - 'DATABASE_URL=${_DATABASE_URL}'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/octobees-v1-api'
substitutions:
  _DATABASE_URL: "mysql://username:password@host:3306/database_name"
