# NEXT_PUBLIC_API_URL=https://octobees-api-444322768526.asia-southeast2.run.app/api/v1
# API_URL=https://octobees-api-444322768526.asia-southeast2.run.app/api/v1
# NEXT_PUBLIC_AUTH_API_URL=https://octobees-api-444322768526.asia-southeast2.run.app/api/auth
# NEXT_PUBLIC_BASE_URL=https://octobees-api-444322768526.asia-southeast2.run.app
# NEXT_PUBLIC_DOMAIN_URL=https://www.octobees.com
# NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbzGtDvI9LVxbNdq_ijSjXjALQnpgZtMD6e7gj1bJXS7nFg0HdgR2_dtS0afJeglMqw/exec

# Base URLs
NEXT_PUBLIC_BASE_URL=https://api.octobees.com
NEXT_PUBLIC_DOMAIN_URL=https://www.octobees.com

# API Endpoints
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_BASE_URL}/api/v1
API_URL=${NEXT_PUBLIC_BASE_URL}/api/v1
NEXT_PUBLIC_AUTH_API_URL=${NEXT_PUBLIC_BASE_URL}/api/auth

# External Services
NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbzGtDvI9LVxbNdq_ijSjXjALQnpgZtMD6e7gj1bJXS7nFg0HdgR2_dtS0afJeglMqw/exec
