NEXT_PUBLIC_API_URL=http://localhost:8090/api/v1
API_URL=http://localhost:8090/api/v1
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8090/api/auth
NEXT_PUBLIC_BASE_URL=http://localhost:8090
NEXT_PUBLIC_DOMAIN_URL=https://www.octobees.com
#local
NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbzGtDvI9LVxbNdq_ijSjXjALQnpgZtMD6e7gj1bJXS7nFg0HdgR2_dtS0afJeglMqw/exec
#production
#NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycbw9OrNTBDhbyjfVK9oZqvz4cWaGM_3yNq10ZuiSWDrrUETRJk-bE9dS5R9pFIpLkrCS/exec